{
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/core": "^0.3.73",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.11",
    "@langchain/tavily": "^0.1.5",
    "dotenv": "^16.6.1",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.2"
  }
}